<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generated Link "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/darkgray"
        android:text="https://payups/H9EHD8902SZ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/copylink"
        android:layout_width="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_height="50dp"
        android:text="Copy link" />
    <Button
        android:id="@+id/continueke"
        android:layout_width="match_parent"
        android:layout_marginLeft="100dp"
        android:visibility="invisible"
        android:layout_marginRight="100dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_height="50dp"
        android:text="Continue" />

</LinearLayout>